<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Digital clock</title>
    <style>
    body{
  position: relative;
  background-color:lightblue;
  z-index: 0;
  /* background-size:cover; */
  /* background-repeat: no-repeat; */
  background-position: center center;

        /* Make image fixed */
        background-attachment: fixed;

        /* Not repeat images */
        background-repeat: no-repeat;

        /* Set background size auto */
        background-size: auto;

}
@media only screen and (max-width : 600px)
{
  body{
  background-color:lightgreen;
  }
}
.box{
  text-align: center;
  position: absolute;
   /* background-color: grey; */
  height: auto;
  width: 100%;
  margin: auto;
  /* display: block; */
  /* padding: 40vw 0 20vw 0; */
  /* left: 45%; */
  top:20vw;
  align-items: center;
  /* top:50%;
  bottom: 50%; */
  /* margin-left: -50px; margin is -0.5 * dimension */
    /* margin-top: 20%;  */
  /* left:0; */
  /* position: absolute;
  top: 50%;
  left: 50%; */
  /* margin: -25px 0 0 -25px; */
  /* transform: translate(0, -50%); */
  /* border-radius: 10%; */
  /* z-index: 1; */
   /* border: 2px solid; */
   /* border-color: yellow; */
}
h1{
  /* position: absolute; */
  z-index: 2;
  color: white;
  font-size: 3vw;
  padding: 0;
  margin: 0;
  /* left:0.4vw;
  top:-0.5vw; */
}
h2{
  z-index: 2;
  color: black;
  font-size: 1.5vw;

  margin:0;
  color: white;

}

    </style>
    <script src="javascript.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="container">
      <div class="box">
        <h2 id="wishes">Good morning it's</h2>
        <h1 id="time">00:00:00</h1>
        <h2 id="date">00/00/00</h2>
      </div>
    </div>
  </body>
</html>
